# Dgital

./: package-lock.json  package.json
src/DigitalTwin/: DigitalTwin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/DigitalTwin/Backend/DigitalTwin.Backend/: DigitalTwin.Backend.csproj  Program.cs  Startup.cs  appsettings.json
src/DigitalTwin/Backend/DigitalTwin.Backend/Properties/: launchSettings.json
src/DigitalTwin/Backend/DigitalTwin.Backend/Services/: GreeterService.cs
src/DigitalTwin/Backend/DigitalTwin.DAL/: DataContext.cs  DigitalTwin.DAL.csproj
src/DigitalTwin/Backend/DigitalTwin.DAL/Migrations/: 20220716004033_InitUser.Designer.cs  20220716004033_InitUser.cs  20220724205403_Init.Designer.cs  20220724205403_Init.cs  20220726232620_AddProducts.Designer.cs  20220726232620_AddProducts.cs  DataContextModelSnapshot.cs
src/DigitalTwin/Backend/DigitalTwin.DAL/Models/: ActivatedExtension.cs  DigitalModel.cs  Extension.cs  Product.cs  User.cs
src/DigitalTwin/Backend/DigitalTwin.Jobs/: ClearExpiredLinks.cs  DigitalTwin.Jobs.csproj  UpdateProductPrices.cs
src/DigitalTwin/Frontend/Web/react-web/src/: App.js
src/DigitalTwin/Frontend/Web/react-web/src/components/: classForDataBase.js
src/DigitalTwin/Frontend/Web/react-web/src/components/Button/: AddingButton.js  ButtonCross.js  ButtonOpt.js  Buttons.css  MapBut.js  UpdateTag.js
src/DigitalTwin/Frontend/Web/react-web/src/components/Card_For_body/: CardForBody.css  CardForBody.js
src/DigitalTwin/Frontend/Web/react-web/src/components/CardsModels/: CardModel.js  ModelsCont.js
src/DigitalTwin/Frontend/Web/react-web/src/components/Combobox/: ComboBox.css  ComboBox.js
src/DigitalTwin/Frontend/Web/react-web/src/components/ContentDashboard/: ContentDashboard.css  ContentDashboard.js
src/DigitalTwin/Frontend/Web/react-web/src/components/ContentForHome/: CardBlur.js  ContentForHome.css  ContentForHome.js
src/DigitalTwin/Frontend/Web/react-web/src/components/Header/: Header.css  Header.js  NavLinks.js  Profile_Icon.js  Vector_Icon.js
src/DigitalTwin/Frontend/Web/react-web/src/components/SideBar/: BackInModel_Icon.js  SideBar.css  SideBar.js
src/DigitalTwin/Frontend/Web/react-web/src/pages/: CreateModel.js  Dashboard_(empty).js  Home.js  Models.js  Profile.js  Sign_up.js  Tariffs.js  pages.css
src/DigitalTwin/Microservices/Backend/DigitalTwin.Microservice.DbManager/: DigitalTwin.Microservice.DbManager.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DigitalTwin/Microservices/Backend/DigitalTwin.Microservice.DbManager/Properties/: launchSettings.json
src/DigitalTwin/Microservices/Frontend/Web/DigitalTwin.Microservice.WebManager/: DigitalTwin.Microservice.WebManager.csproj  Dockerfile  Program.cs
src/DigitalTwin/Microservices/Frontend/Web/DigitalTwin.Microservice.WebManager/Properties/: launchSettings.json
src/DigitalTwin/Microservices/Frontend/Web/DigitalTwin.Microservice.WebManager/Protos/: greet.proto
src/DigitalTwin/Microservices/Frontend/Web/DigitalTwin.Microservice.WebManager/Services/: GreeterService.cs
src/DigitalTwin/Microservices/Jobs/DigitalTwin.Microservice.Job.RemoveExpiredLinks/: DigitalTwin.Microservice.Job.RemoveExpiredLinks.csproj  Dockerfile  Program.cs  RemoveExpiredLinks.cs
src/DigitalTwin/Microservices/Jobs/DigitalTwin.Microservice.Job.RemoveExpiredLinks/Properties/: launchSettings.json
src/DigitalTwin/Microservices/Jobs/DigitalTwin.Microservice.Job.UpdateCommoditiesPrices/: DigitalTwin.Microservice.Job.UpdateCommoditiesPrices.csproj  Dockerfile  Program.cs  UpdateCommoditiesPrices.cs  appsettings.json
src/DigitalTwin/Microservices/Jobs/DigitalTwin.Microservice.Job.UpdateCommoditiesPrices/Properties/: launchSettings.json
src/DigitalTwin/Shared/DigitalTwin.DAL/: AppDbContext.cs
src/DigitalTwin/Shared/DigitalTwin.DAL/Migrations/: 20220801145201_InitEf.Designer.cs  20220801145201_InitEf.cs  AppDbContextModelSnapshot.cs
src/DigitalTwin/Shared/DigitalTwin.DAL/Models/: ActivateLink.cs  DigitalModel.cs  LegalEntity.cs  ProductPriceHistory.cs  User.cs
src/DigitalTwin/Shared/DigitalTwin.Protos/: DigitalTwin.Protos.csproj  greet.proto
(+18 files in other folders)
